# HexaSort_Match

./: README.md
.utmp/RelWithDebInfo/2s6z2xo4/: hash_key.txt
Assets/: Hammer.cs  Loading.controller  UniversalRenderPipelineGlobalSettings.asset
Assets/BG/Materials/: BG11 1.mat
Assets/Blockers/: IceMaterial 1.mat  IceMaterial.mat  WoodMaterial-1.mat
Assets/Blockers/Broken/: Blockers.mat  Ice.mat
Assets/Blockers/FlowerIceBroken/: flower ice blocker1.fbx  flower ice blocker10.fbx  flower ice blocker5.fbx
Assets/Blockers/Materials/: blockers.mat
Assets/Blockers/NearCoverIce/: ice broken new 1.fbx  ice broken new 10.fbx  ice broken new 5.fbx
Assets/Editor/: ScreenshotTaker.cs
Assets/HexaFlowerSort/Booster/: Hammer.mat  hammer1new1.fbx
Assets/HexaFlowerSort/Hammer/: Hammer.mat  HammerObj.prefab  Take 001.anim  hammer.fbx
Assets/HexaFlowerSort/Old flowers New texture/: NewMateral.mat  Orange.fbx  Pink.fbx  cyan.fbx  green.fbx  purple.fbx  red.fbx  yellow.fbx
Assets/Loading 3d/: FlowerStack.cs  Ground.mat  GroundFog.mat  GroundP.mat  GroundTile.mat  HomeScreen3D.cs  HomeScreen3D.prefab  LoadingGround.mat
Assets/LoadingScreen/: LoadingScreenManager.cs
Assets/Material/: BottomCell-selected.mat  BottomCell.mat  C1.mat  C10.mat  C2.mat  C3.mat  C4.mat  C5.mat  C6.mat  C7.mat  C8.mat  C9.mat  Ground.mat  GroundLoading 1.mat  LockBlocker.mat  LockedBottomCell.mat  SkeletonGraphicDefault.mat  ads_Material.mat  confetti_AB.mat  daily quest_Material.mat  daily2_Material-Additive.mat  daily2_Material.mat  ground 1.mat  icon_ads_fix_Material.mat  icon_summerpass_Material.mat  icon_weekly_Material.mat  lambert1.mat  m_SafeLock.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Particles/: FlowerCollectPs.prefab
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: 5 ice.prefab  AdBlocker.prefab  BottomCell.prefab  Coin 1.prefab  FinaliceBlocker.prefab  GrassBlockerLeaf.prefab  HexaCel_New.prefab  HexaCell.prefab  HexaColumn.prefab  HoneyBlocker.prefab  Ice.prefab  Leaves new broken.prefab  LockBlocker.prefab  NeedCoinObj.prefab  NovaBlueParticle.prefab  Vines Blocker.prefab  WoodBlocker.prefab  WoodenBlocker.prefab  iceBlocker.prefab  iceBlockerBroken.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Resources/GameConfigs/: ColorConfigSO.asset
Assets/Resources/levels/: HandAnimation.anim  Level1_Hand.controller  map_1.asset  map_10.asset  map_11.asset  map_12.asset  map_13.asset  map_14.asset  map_15.asset  map_16.asset  map_17.asset  map_18.asset  map_19.asset  map_2.asset  map_20.asset  map_21.asset  map_22.asset  map_23.asset  map_24.asset  map_25.asset  map_26.asset  map_27.asset  map_28.asset  map_29.asset  map_3.asset  map_30.asset  map_4.asset  map_5.asset  map_6.asset  map_7.asset  map_8.asset  map_9.asset
Assets/Scenes/: Game.unity  Loading.unity  LoadingGame.unity
Assets/Scenes/Loading/: LightingData.asset
Assets/Scripts/AdmobManager/: AdmobManager.cs  CustomBannerAdManager.cs  GDPRConsentManager.cs  (+2 more)
Assets/StreamingAssets/: google-services-desktop.json
Assets/UI/: LuckyWheel.prefab  New Material.mat
Assets/URP/: URPAsset.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+312 files in other folders)
